<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div id="theme-toggle"></div>
    <main>
        <h1>
            Curriculum Vitae
        </h1>
    </main>
    <a href="#" class="back-to-top" aria-label="Back to top">🔝</a>
    <script type="module" src="../assets/js/global.js"></script>
</body>
</html>